//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Prize
    {
        public int PrizeID { get; set; }
        public string Name { get; set; }
        public decimal Amount { get; set; }
    
        public virtual Tournament Tournament { get; set; }
    }
}
